<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      body {
        font-family: "Outfit", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }
      .card {
        width: 100%;
        max-width: 300px;
        background-color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 15px;
        margin-bottom: 10px;
      }
      img {
        width: 100%;
        border-radius: 15px;
      }
      .txt_con {
        padding: 0 12px;
      }
      .txt_con h1 {
        font-size: 22px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .txt_con p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="card">
      <div class="img_con">
        <img src="./images/image-qr-code.png" alt="qr_code" />
      </div>
      <section class="txt_con">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Mankind71">Mankind</a>.
    </footer>
  </body>
</html>
